[defaults]

# default user to use for playbooks if user is not specified
# (/usr/bin/ansible will use current user as default)
remote_user = ubuntu
host_key_checking = False
remote_tmp = /tmp
roles_path = roles/

[ssh_connection]
#pipelining
# Improves performance of execution
# Must be False for compatibility with sudoers (user postgres on rhel7) - role remote db
#
# Ansible page:
#   This can result in a very significant performance improvement when enabled,
#   however when using “sudo:” operations you must first disable ‘requiretty’ in /etc/sudoers on all managed hosts.

pipelining = True
# when ssh throws 'unix domain socket "too long"' error
# see
# - https://github.com/ansible/ansible/issues/11536
# - http://stackoverflow.com/q/35970686/3834059
# - http://stackoverflow.com/q/35595468/3834059
control_path = %(directory)s/%%h-%%p-%%r)
ssh_args =

